
*{padding: 0;
    margin: 0;
}

.header{
    background-color: black;
    height: 60px;
}
.icon{
    width: 100%;
    height: 60px;
display: flex;
justify-content: space-between;
align-items: center;


}
.icon img {
    width: 150px;
height: 20px;

}
.button1{
    background-color: #7AA93C;
    padding: 12px 20px;
    margin-right: 20px; 
    margin-top: 0;
    color: white;
    border: none;
    border-radius: 5px; 
}
.nav{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
}

nav {
    display: flex;
    gap: 40px;
}


.orta{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 25px;
    gap: 25px;
    margin-top: 50px;
    width: 100%;
    text-align: center;
   
}

.orta1 {
    font-size: 80px;
    margin-top: 10px;
}
.orta2{
    font-size: 25px;
    margin-bottom: 35px;
}

.button2{
    background-color: blue;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 20px 50px;
    font-size: 15px;
    margin-bottom: 40px;
}

.menu{
    background-color: rgb(24, 24, 24);
    color: white;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.Sekiller{
    background-color: rgb(14, 14, 14);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    padding-top: 60px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 100px;
}

.image{
    background-color: rgb(14, 14, 14);
    text-align: center;
}

.image img{
    width: 85%;
    padding: 10px;
}

.image h4{
    color: white;
    margin: 20px;
}

.button3{
    background-color: white;
    color: rgb(14, 14, 14); 
    font-size: 16px;
    padding: 15px 40px;
    border-radius: 3px;
    border: none;
}

.main1{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-top: 100px;
    font-size: 25px;
}

.main1 p{
    margin-top: 10px;
}

.main2{
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 40px;
    padding-bottom: 100px;
}

.text{
    text-align: left;
    font-size: 20px;
    margin: 30px;
}

.text p{
    margin-top: 20px;
}

.main3{
    background-color: blueviolet;
    padding-top: 140px;
}

.main3 p{
    display: flex;
    justify-content: center;
    font-size: 18px;
    margin-bottom: 30px;
    color: rgb(188, 185, 180);
}

.main3 h1{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 50px;
    color: white;
}

.main4{
    background-color: blueviolet;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
}


